VirtualDoctor/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:VirtualDoctor"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" x:Class="VirtualDoctor.MainWindow"
    
    Title="Virtual Doctor - Administration Panel" Height="565.589" Width="1024.049" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource  x:Key="symptomCathegoryViewSource" d:DesignSource="{d:DesignInstance {x:Type local:SymptomCathegory}, CreateList=True}"/>
        <CollectionViewSource x:Key="symptomCathegoriesList" d:DesignSource="{d:DesignInstance {x:Type core:String}, CreateList=True}"/>
        <CollectionViewSource x:Key="symptomCathegoriesListRemote" d:DesignSource="{d:DesignInstance {x:Type core:String}, CreateList=True}"/>
        <CollectionViewSource x:Key="symptomViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Symptom}, CreateList=True}"/>
        <CollectionViewSource x:Key="diseaseViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Disease}, CreateList=True}"/>
        <CollectionViewSource x:Key="diseaseCorelationViewSource" d:DesignSource="{d:DesignInstance {x:Type local:DiseaseCorelation}, CreateList=True}"/>
        <CollectionViewSource x:Key="diseasesListRemote" d:DesignSource="{d:DesignInstance {x:Type core:String}, CreateList=True}"/>
        <CollectionViewSource x:Key="concreteDiseasesListRemote" d:DesignSource="{d:DesignInstance {x:Type core:String}, CreateList=True}"/>
        <CollectionViewSource x:Key="concreteSymptomsListRemote" d:DesignSource="{d:DesignInstance {x:Type core:String}, CreateList=True}"/>
        <CollectionViewSource x:Key="concreteSymptomDiseaseConnectionViewSource" d:DesignSource="{d:DesignInstance {x:Type local:ConcreteSymptomDiseaseConnection}, CreateList=True}"/>
        
    </Window.Resources>

    <Grid>
        <Label x:Name="Label1" Content="" HorizontalAlignment="Left" Margin="106,46,0,0" VerticalAlignment="Top" Width="132"/>
        <TabControl HorizontalAlignment="Left" Height="486" Margin="25,29,0,0" VerticalAlignment="Top" Width="727">
            <TabItem x:Name="SymptomCathegoriesTab" Header="Symptom cathegories">
                <Grid Background="#FFE5E5E5" Margin="2,0,-2,0" DataContext="{StaticResource symptomCathegoryViewSource}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid  x:Name="SymptomCathegoriesDataGrid" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="403" Width="426" ItemsSource="{Binding}" AutoGenerateColumns="False" EnableRowVirtualization="True" RowEditEnding="SymptomCathegoryRowUpdate">

                        <DataGrid.RowValidationErrorTemplate>
                            <ControlTemplate>
                                <Grid Margin="0,-2,0,-2"
                                    ToolTip="{Binding RelativeSource={RelativeSource
                                    FindAncestor, AncestorType={x:Type DataGridRow}},
                                    Path=(Validation.Errors)[0].ErrorContent}">
                                    <Ellipse StrokeThickness="0" Fill="Red" 
                                     Width="{TemplateBinding FontSize}" 
                                    Height="{TemplateBinding FontSize}" />
                                    <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
                                    FontWeight="Bold" Foreground="White" 
                                    HorizontalAlignment="Center"  />
                                </Grid>
                            </ControlTemplate>
                        </DataGrid.RowValidationErrorTemplate>

                        <DataGrid.RowValidationRules>
                            <local:SymptomCathegoryValidation ValidationStep="UpdatedValue" />

                        </DataGrid.RowValidationRules>

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="CathegoryIdColumn"  Binding="{Binding Id }"
                                                Header="Id:" Width="1*" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="Cathegory" Binding="{Binding Name }" Header="Cathegory name:" Width="4*" />

                            <DataGridComboBoxColumn x:Name="CathegoryParentColumn" 
                                SelectedValueBinding="{Binding ParentCathegory}"
                                SelectedValuePath="Id"
                                DisplayMemberPath="Name"
                               
                                ItemsSource="{Binding Source={StaticResource symptomCathegoriesList}}"
                                Header="Cathegory parent:" Width="4*">

                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="IsEditable" Value="True" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>

                            </DataGridComboBoxColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="SymptomCathegoriesSearchBox" HorizontalAlignment="Left" Height="23" Margin="70,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" TextChanged="SymptomCathegoriesSearchBox_TextChanged"/>
                    <Label x:Name="SymptomCathegorySearchLabel" Content="Search:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>


            <!-- ................................................................................. -->

            <TabItem x:Name="SymptomsTab" Header="Symptoms">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource symptomViewSource}">
                    <DataGrid x:Name="SymptomDataGrid" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="403" Width="697" ItemsSource="{Binding}" AutoGenerateColumns="False" EnableRowVirtualization="True" RowEditEnding="SymptomRowUpdate" >


                        <DataGrid.RowValidationErrorTemplate>
                            <ControlTemplate>
                                <Grid Margin="0,-2,0,-2"
                                    ToolTip="{Binding RelativeSource={RelativeSource
                                    FindAncestor, AncestorType={x:Type DataGridRow}},
                                    Path=(Validation.Errors)[0].ErrorContent}">
                                    <Ellipse StrokeThickness="0" Fill="Red" 
                                     Width="{TemplateBinding FontSize}" 
                                    Height="{TemplateBinding FontSize}" />
                                    <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
                                    FontWeight="Bold" Foreground="White" 
                                    HorizontalAlignment="Center"  />
                                </Grid>
                            </ControlTemplate>
                        </DataGrid.RowValidationErrorTemplate>

                        <DataGrid.RowValidationRules>
                            <local:SymptomValidation ValidationStep="UpdatedValue" />
                        </DataGrid.RowValidationRules>

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="SymptomIdColumn"  Binding="{Binding Id }"
                                                Header="Id:" Width="1*" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="SymptomNameColumn" Binding="{Binding Name }" Header="Symptom name:" Width="4*" />

                            <DataGridTextColumn x:Name="SymptomQuickDescriptionColumn" Binding="{Binding QuickDescription }" Header="Description:" Width="4*" />

                            <DataGridTextColumn x:Name="SymptomGeneralizationDegree"  Binding="{Binding GeneralizationDegree,  TargetNullValue=''}"
                                                Header="Degree:" Width="1*" />

                            <DataGridComboBoxColumn x:Name="SymptomCathegoryColumn" 
                                SelectedValueBinding="{Binding SymptomCathegory}"
                                SelectedValuePath="Id"
                                DisplayMemberPath="Name"
                               
                                ItemsSource="{Binding Source={StaticResource symptomCathegoriesListRemote}}"
                                Header="Cathegory:" Width="4*">

                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="IsEditable" Value="True" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>

                            </DataGridComboBoxColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="SymptomsSearchBox" HorizontalAlignment="Left" Height="23" Margin="70,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" TextChanged="SymptomsSearchBox_TextChanged"/>
                    <Label x:Name="SymptomSearchLabel" Content="Search:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>


                </Grid>
            </TabItem>

            <!-- ................................................................................. -->

            <TabItem Header="Diseases" HorizontalAlignment="Left" Margin="-2,-2,0,2">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource diseaseViewSource}">
                    <DataGrid x:Name="DiseaseDataGrid" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="403" Width="697" ItemsSource="{Binding}" AutoGenerateColumns="False" EnableRowVirtualization="True" RowEditEnding="DiseaseRowUpdate" >


                        <DataGrid.RowValidationErrorTemplate>
                            <ControlTemplate>
                                <Grid Margin="0,-2,0,-2"
                                    ToolTip="{Binding RelativeSource={RelativeSource
                                    FindAncestor, AncestorType={x:Type DataGridRow}},
                                    Path=(Validation.Errors)[0].ErrorContent}">
                                    <Ellipse StrokeThickness="0" Fill="Red" 
                                     Width="{TemplateBinding FontSize}" 
                                    Height="{TemplateBinding FontSize}" />
                                    <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
                                    FontWeight="Bold" Foreground="White" 
                                    HorizontalAlignment="Center"  />
                                </Grid>
                            </ControlTemplate>
                        </DataGrid.RowValidationErrorTemplate>

                        <DataGrid.RowValidationRules>
                            <local:DiseaseValidation ValidationStep="UpdatedValue" />
                        </DataGrid.RowValidationRules>

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="DiseaseIdColumn"  Binding="{Binding Id }"
                                                Header="Id:" Width="1*" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="DiseaseNameColumn" Binding="{Binding Name }" Header="Name:" Width="4*" />

                            <DataGridTextColumn x:Name="DiseaseDescriptionColumn" Binding="{Binding Description }" Header="Description:" Width="6*" />

                            <DataGridTextColumn x:Name="OccurencesNumberColumn"  Binding="{Binding OccurencesNumber,  TargetNullValue=0}"
                                                Header="Occurence" Width="1*" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="DiseasesSearchBox" HorizontalAlignment="Left" Height="23" Margin="70,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" TextChanged="DiseasesSearchBox_TextChanged"/>
                    <Label x:Name="DiseasesSymptomSearchLabel" Content="Search:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>


                </Grid>
            </TabItem>

            <!-- ................................................................................. -->

            <TabItem Header="Disease corelations" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource diseaseCorelationViewSource}">
                    <DataGrid x:Name="DiseaseCorelationDataGrid" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="403" Width="697" ItemsSource="{Binding}" AutoGenerateColumns="False" EnableRowVirtualization="True" RowEditEnding="DiseaseCorelationRowUpdate" >


                        <DataGrid.RowValidationErrorTemplate>
                            <ControlTemplate>
                                <Grid Margin="0,-2,0,-2"
                                    ToolTip="{Binding RelativeSource={RelativeSource
                                    FindAncestor, AncestorType={x:Type DataGridRow}},
                                    Path=(Validation.Errors)[0].ErrorContent}">
                                    <Ellipse StrokeThickness="0" Fill="Red" 
                                     Width="{TemplateBinding FontSize}" 
                                    Height="{TemplateBinding FontSize}" />
                                    <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
                                    FontWeight="Bold" Foreground="White" 
                                    HorizontalAlignment="Center"  />
                                </Grid>
                            </ControlTemplate>
                        </DataGrid.RowValidationErrorTemplate>

                        <DataGrid.RowValidationRules>
                            <local:DiseaseCorelationValidation ValidationStep="UpdatedValue" />
                        </DataGrid.RowValidationRules>

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="DiseaseCorelationIdColumn"  Binding="{Binding Id }"
                                                Header="Id:" Width="1*" IsReadOnly="True"/>
                                                
                            <DataGridComboBoxColumn x:Name="DiseaseAColumn" 
                                SelectedValueBinding="{Binding DiseaseA}"
                                SelectedValuePath="Id"
                                DisplayMemberPath="Name"
                               
                                ItemsSource="{Binding Source={StaticResource diseasesListRemote}}"
                                Header="Disease:" Width="4*">

                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="IsEditable" Value="True" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>

                            </DataGridComboBoxColumn>

                            <DataGridComboBoxColumn x:Name="DiseaseBColumn" 
                                SelectedValueBinding="{Binding DiseaseB}"
                                SelectedValuePath="Id"
                                DisplayMemberPath="Name"
                               
                                ItemsSource="{Binding Source={StaticResource diseasesListRemote}}"
                                Header="Disease:" Width="4*">

                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="IsEditable" Value="True" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>

                            </DataGridComboBoxColumn>


                            <DataGridTextColumn x:Name="CommonCasesColumn"  Binding="{Binding CommonCases,  TargetNullValue=0}"
                                                Header="Common:" Width="1*" />

                            <DataGridTextColumn x:Name="CorelationPowerColumn"  Binding="{Binding CorelationPower,  TargetNullValue=0}"
                                                Header="Power:" Width="1*" />

                            <DataGridTextColumn x:Name="CorelationDirectionColumn"  Binding="{Binding CorelationDirection,  TargetNullValue=0}"
                                                Header="Direction:" Width="1*" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="DiseaseCorelationsSearchBox" HorizontalAlignment="Left" Height="23" Margin="70,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" TextChanged="DiseaseCorelationsSearchBox_TextChanged"/>
                    <Label x:Name="DiseaseCorelationsSymptomSearchLabel" Content="Search:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>


                </Grid>
            </TabItem>

            <!-- ................................................................................. -->

            <TabItem Header="Symptom - disease connections" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource concreteSymptomDiseaseConnectionViewSource}">
                    <DataGrid x:Name="ConcreteSymptomDiseaseConnectionDataGrid" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="403" Width="697" ItemsSource="{Binding}" AutoGenerateColumns="False" EnableRowVirtualization="True" RowEditEnding="ConcreteSymptomDiseaseConnectionRowUpdate" >


                        <DataGrid.RowValidationErrorTemplate>
                            <ControlTemplate>
                                <Grid Margin="0,-2,0,-2"
                                    ToolTip="{Binding RelativeSource={RelativeSource
                                    FindAncestor, AncestorType={x:Type DataGridRow}},
                                    Path=(Validation.Errors)[0].ErrorContent}">
                                    <Ellipse StrokeThickness="0" Fill="Red" 
                                     Width="{TemplateBinding FontSize}" 
                                    Height="{TemplateBinding FontSize}" />
                                    <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
                                    FontWeight="Bold" Foreground="White" 
                                    HorizontalAlignment="Center"  />
                                </Grid>
                            </ControlTemplate>
                        </DataGrid.RowValidationErrorTemplate>

                        <DataGrid.RowValidationRules>
                            <local:ConcreteSymptomDiseaseConnectionValidation ValidationStep="UpdatedValue" />
                        </DataGrid.RowValidationRules>

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="ConcreteSymptomDiseaseConnectionIdColumn"  Binding="{Binding Id }"
                                                Header="Id:" Width="1*" IsReadOnly="True"/>

                            <DataGridComboBoxColumn x:Name="DiseaseColumn" 
                                SelectedValueBinding="{Binding Disease}"
                                SelectedValuePath="Id"
                                DisplayMemberPath="Name"
                               
                                ItemsSource="{Binding Source={StaticResource concreteDiseasesListRemote}}"
                                Header="Disease:" Width="4*">

                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="IsEditable" Value="True" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>

                            </DataGridComboBoxColumn>

                            <DataGridComboBoxColumn x:Name="SymptomColumn" 
                                SelectedValueBinding="{Binding Symptom}"
                                SelectedValuePath="Id"
                                DisplayMemberPath="Name"
                               
                                ItemsSource="{Binding Source={StaticResource concreteSymptomsListRemote}}"
                                Header="Symptom:" Width="4*">

                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="IsEditable" Value="True" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>

                            </DataGridComboBoxColumn>


                            <DataGridTextColumn x:Name="ProbabilisticEvaluationCasesColumn"  Binding="{Binding ProbabilisticEvaluation,  TargetNullValue=0.0}"
                                                Header="Evaluation:" Width="1*" />

                            <DataGridTextColumn x:Name="SDConnectionOcurrenceNumberColumn"  Binding="{Binding OccurencesNumber,  TargetNullValue=0}"
                                                Header="Occurence:" Width="1*" />

                            <DataGridTextColumn x:Name="YesColumn"  Binding="{Binding YesAnswers,  TargetNullValue=0}"
                                                Header="Yes:" Width="1*" />

                            <DataGridTextColumn x:Name="ProbablyYesAnswersColumn"  Binding="{Binding ProbablyYesAnswers,  TargetNullValue=0}"
                                                Header="Probably yes:" Width="1*" />

                            <DataGridTextColumn x:Name="DontKnowAnswersColumn"  Binding="{Binding DontKnowAnswers,  TargetNullValue=0}"
                                                Header="Don't know:" Width="1*" />

                            <DataGridTextColumn x:Name="ProbablyNotAnswersColumn"  Binding="{Binding ProbablyNotAnswers,  TargetNullValue=0}"
                                                Header="Probably not:" Width="1*" />

                            <DataGridTextColumn x:Name="NotAnswersColumn"  Binding="{Binding NotAnswers,  TargetNullValue=0}"
                                                Header="Not:" Width="1*" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="ConcreteSymptomDiseaseConnectionsSearchBox" HorizontalAlignment="Left" Height="23" Margin="70,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" TextChanged="ConcreteSymptomDiseaseConnectionsSearchBox_TextChanged"/>
                    <Label x:Name="ConcreteSymptomDiseaseConnectionsSymptomSearchLabel" Content="Search:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>


                </Grid>
            </TabItem>
            
        </TabControl>

    </Grid>


</Window>
    
    
